:root {
    --beaver:#9E7F66;
    --cod-gray:#111111;
    --mirage:#17192B;
    --ebony-clay:#242B37;
    --shuttle-gray:#5C6779;
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  a {
    text-decoration: none;
    
  }
  
  ul {
    list-style: none;
  }


  .container{



    font-family: "League Spartan", sans-serif;
  }

  h1{
    

    font-size: 80px;
    font-weight: 300;
    line-height: 80px;
    letter-spacing: -1px;


  }

  h2{

    
font-size: 48px;
font-weight: 700;
line-height: 48px;
letter-spacing: -0.5px;


  }

  h3{
    
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: -0.25px;


  }

  h4{
   
font-size: 17px;
font-weight: 600;
line-height: 28px;
letter-spacing: 2.5px;


  }
  
  .container{
    max-width: 1440px;
    margin-inline: auto;

  }

  .header{
    display: flex;
    flex-direction: column;
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    max-width: 1440px;
    max-height: 820px;

  }

  .header img{

    margin-top: 65px;
    
    margin-left: 167px;
    max-width: 103px;
    max-height: 40px;
  }

  .header div{
    max-width: 507px;
    max-height: 364px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 165px;
    margin-top: 153px;
    margin-bottom: 200px;


  }

  .header a{
    color: white;
    
    font-size: 17px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 2.5px;
    
    border: 1px solid white;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 25px;
    padding-bottom: 25px;
   
    text-align: center;
    max-width: 245px;
    




  }
  
  .header a:hover{
    background-color: white;
    color: var(--cod-gray);

  }

  .hero{
    position: relative;
  }

  .hero img{
    position: absolute;
    top: 0px;

  }

  .hero .nature{
    position: absolute;
    left: 110px;
    top: -270px;

    

  }

  .hero .text{
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 445px;
    margin-left: 830px;
    margin-top: 210px;
    gap: 27px;



  }

  .hero .text img{
    position: absolute;

    top: -30px;


    
  }

  .hero .text p{
    
font-size: 20px;
font-weight: 400;
line-height: 30px;
color: var(--ebony-clay);


  }

  .section{
    
    position: relative;
  }

  .section .text {
    margin-top: 700px;
    max-width: 445px;
    margin-left: 165px;
    display: flex;
    flex-direction: column;
    gap: 27px;
    position: relative;
    margin-bottom: 165px;


  }

  .section .text img{
    max-width: 71px;
    position: absolute;
    top: -30px;

  }


  .section .text p{
    
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: var(--ebony-clay);
    
    
 }

 .section .art{
    position:absolute;
    bottom: -300px;
    right: 165px;


 }

 .section .gray{
    position: absolute;
    right: 25px;
    bottom: -220px;
 }

 .section .lines{
    position: absolute;
    right: 90px;

    bottom: 50px;
    

 }


 .cards{
    
    display: flex;
    background-color: var(--cod-gray);

 }

 .cards h2,h3,p {
    color: white;

 }

 .cards .text{
    max-width: 445px;
    margin-top: 262px;
    margin-left: 50px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 286px;

 }

 .card-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 265px;
    gap: 24px;
    margin-left: 185px;
 }


 .cards .text img{

    max-width: 71px;
 }

 .cards .card{
    
    max-width: 540px;
    display: flex;
    position: relative;
    gap: 50px;
    border-bottom: 1px solid white;
    padding-bottom: 30px;

    


    



 }

 .cards .card:last-child{
    border-bottom: none;
 }

 .card div{
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;


 }

 .card .card-image{
    max-height: 100px;
 }

 .oneline{
    max-width: 32px;
    max-height: 1px;
    position: absolute;
    top: 25px;
    left: 128px;


 }
 


 .content .image{
    position: relative;

    
 }
 .content .lines{
    position: absolute;
    top: 122px;
    left: 165px;


    

 }

 .content-card{
    
    
    display: flex;
    gap: 145px;
    margin-left: 165px;
    margin-top: -180px;


 }



 .content-card div{
    
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 85px;
    max-width: 400px;



 }

 .content-card p{
    color: var(--ebony-clay);
 }

 .content-card .button{
background-color: var(--cod-gray);
color: white;
font-size: 17px;
font-weight: 600;
line-height: 16px;
letter-spacing: 2.5px;
border: 1px solid var(--cod-gray);
max-width: 245px;
text-align: center;
padding-left: 45px;
padding-right: 45px;
padding-top: 25px;
padding-bottom: 25px;



 }

 .content-card .button:hover{
    background-color: white ;
    color:var(--cod-gray);
    
    
    
}


.content-card ul{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.content-card ul a{
    
font-size: 17px;
font-weight: 600;
line-height: 28px;
letter-spacing: 2.5px;
color: var(--shuttle-gray);

}
.content-card ul a:hover{
    color: var(--cod-gray);
}

.footer-content{
    background-image: url("../img/footer-content.png");
    background-repeat: no-repeat;
    background: cover;
    color: white;
    margin-top: 100px;

   

}

.footer-content div{
    display: flex;
    
    justify-content: space-around;

    
    padding-bottom: 95px;
    padding-top: 95px;
   



}

.footer-content a{


    
color: white;
font-size: 17px;
font-weight: 600;
line-height: 16px;
letter-spacing: 2.5px;
border: 1px solid white;
max-width: 245px;
text-align: center;
padding-left: 45px;
padding-right: 45px;
padding-top: 25px;
padding-bottom: 25px;

}

.footer-content a:hover{
    background-color: white;
    color: var(--cod-gray);
}
 

.footer{
    background-color: var(--cod-gray);
    
}

.footer div{
    display: flex;
    gap: 160px;
    margin-top: -25px;
    padding: 85px 165px;
    justify-content: space-around;



   
    
    

    
    

}

.footer li{
    color: white;

    
font-size: 14px;
font-weight: 400;
line-height: 28px;
letter-spacing: 2px;


}

@media(width <=768px){
    .container{
        max-width: 768px;
        margin-inline: auto;
        
    }
    .header{
        background-image: url("../img/headertablet.png");
        max-width: 768px;
        background-size: cover;
        position: relative;
        


    }

    .header div{
        margin-top: 400px;
        margin-left: 120px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        text-align: center;
        
    }

    .header img{
        position: absolute;
        bottom: 450px;
        left: 140px;


        
    }

    .hero{
        display: flex;
        flex-direction: column;

       


    }

    .hero .nature{
      height: 400px;
      width: 600px;
        top: -50px;
        left: 60px;


    }

    .hero .text{
        margin-left: 130px;
        margin-top: 400px;
        text-align: center;


    }

    .hero .text img {
        left: 180px;
    }

    .section{
        margin-top: -300px;
        display: flex;
        flex-direction: column-reverse;
        
    }

   

    .section .art{
     
      width: 543px;
      height: 400px;
      bottom: 430px;
      left: 100px;
      
    }

    .section .gray {
        bottom: 400px;

    }

    .section .lines{
        bottom: 550px;
    }

    .section .text img{
        top: -30px;
        left: 135px;
    }

    .section .text{
        margin-top: 800px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .text{
        margin-left: 165px;
        margin-right: 165px;
        margin-top: 85px;
        text-align: center;
        align-items: center;
        gap: 35px;
    }

    .card-container {
        
        gap: 20px;
        margin-top: -200px;
        align-items: center;
        margin-left: 0px;
        margin-bottom: 40px;
    }

    .content{
       display: none;
        
    }

    .dinner{
        width: 573px;
        height: 360px;


    }

    .image .lines{
        width: 160px;
        height: 76px;


    }

    .image .leftgray{
        height: 320px;
        width: 300px;
    }

    .content-card{
        display: flex;
        flex-direction: column;
        margin-left: 135px;
        gap: 50px;
    }

    .content-card div{
        margin-left: 70px;
        align-items: center;
        margin-top: 0px;
        gap: 30px;
    }

    .content-card p{
        text-align: center;
    }

    .footer-content{
        margin-top: 50px;
        width: 768px;
        height: 320px;

    }

    .footer-content div{
        display: flex;
        flex-direction: column;
        height: 136px;
        width: 700px;
        margin-left: 40px;
        margin-right: 40px;
        gap: 30px;
        margin-top: 0px;
        padding-top: 60px;
        align-items: center;
        
        
    }

    .footer-content a {
        margin-bottom: 50px;
    }

    .footer{
        position: relative;
        width: 768px;
        height: 328px;
        


    }

    .footer .logo{
        position: absolute;
        left: 39px;
        top: 64px;
    }

    .footer div{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        text-align: left;
        margin-top: -80px;

    }

   



}


@media(width <=376px){
    .container{
        width: 376px;
    }

    .header{
        background-image: url("../img/mobile.png");
       
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        margin-inline: auto;
        padding-right: 200px;
        width: 376px;
height: 748px;
gap: 0px;
opacity: 0px;

        

    }

    .header img{
        left: -40px;
        bottom: 490px;
    }

    .header div{
        width: 327px;
        height: 364px;
        margin-left: 30px;
        margin-top: 300px;
    }

    .header div h1{
       
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: -0.4000000059604645px;


    }

    .hero .gray{
        display: none;
    }

    .hero .nature {
        height: 400px;
        width: 327px;
        top: -50px;
        left: 25px;
    }

    .hero .text{
        width: 327px;
        margin-left: 30px;
        margin-top: 375px;
        gap: 13px;
    }

    .hero .text h2{
        
     font-size: 32px;
     font-weight: 700;
     line-height: 40px;
     letter-spacing: -0.4000000059604645px;
     text-align: center;

    }

    .hero .text p{
        
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        line-height: 26px;

    }

    .hero .text img{
        left: 125px;
    }

    .section .art{
        width: 327px;
        left: 25px;
        bottom: 400px;
        

    }

    .section .lines{
        display: none;

    }

    .section .gray{
        display: none;
    }

    .section .text{
        width: 327px;
        margin-left: 30px;
        height: 171px;
        gap: 16px;
    }

    .section .text h2{

        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -0.4000000059604645px;
        text-align: center;

    }

    .section .text p{
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        line-height: 26px;

        

    }

    .section .text img{
        top: -25px;
    }
    
    .cards{
        margin-top: -75px;
    }

    .cards .text{
        width: 327px;
        margin-top: 85px;
        margin-inline: auto;
    }

    .cards .text h2{
        
       font-size: 32px;
       font-weight: 700;
       line-height: 40px;
       letter-spacing: -0.4000000059604645px;
       text-align: center;

    }

    .cards .card{
        display: flex;
        flex-direction: column;
        border-bottom: none;
        padding-bottom: 50px;
    }
    .card .oneline{
        display: none;
    }

    .card .card-image{
        width: 327px;
        max-height: 245px;
        
        margin-inline: auto;



    }

    .card div{
        align-items: center;
        text-align: center;
        margin-top: -10px;
        max-width: 327px;
        gap: 5px;
        margin-inline: auto;
    }

    .card div h3{
        
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.25px;
      text-align: center;

    }

    .card div p{
        
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;

    }

    .content{
        display: none;
    }


    .footer-content{
        width: 376px;
        height: 328px;


    }


    .footer-content div{

        width: 327px;
        height: 164px;
        margin-top: -50px;
        padding-top: 20px;



    }


    .footer-content div h2{
       
      font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.4000000059604645px;
    text-align: center;

    }

    .footer{
        width: 375px;
        height: 440px;
        margin-top: -100px;
        display: block;
        position: absolute;


    }

    .footer .logo{
        display: inline-block;
        top: -75px;
        left: 110px;
    }

    .footer div{
        padding: 0px;
        position: relative;
        
        width: 327px;
        height: 200px;
        margin-top: 150px;
        text-align: center;
        margin-inline: auto;

       
    }

    




}

/* 
 iphone design start */



@media(width <=431px){
    .container{
        width: 376px;
    }

    .header{
        background-image: url("../img/mobile.png");
       
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        margin-inline: auto;
        padding-right: 200px;
        width: 376px;
        height: 748px;
        gap: 0px;
        opacity: 0px;

        

    }

    .header img{
        left: -40px;
        bottom: 490px;
    }

    .header div{
        width: 327px;
        height: 364px;
        margin-left: 30px;
        margin-top: 300px;
    }

    .header div h1{
       
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: -0.4000000059604645px;


    }

    .hero .gray{
        display: none;
    }

    .hero .nature {
        height: 400px;
        width: 327px;
        top: -50px;
        left: 25px;
    }

    .hero .text{
        width: 327px;
        margin-left: 30px;
        margin-top: 375px;
        gap: 13px;
    }

    .hero .text h2{
        
     font-size: 32px;
     font-weight: 700;
     line-height: 40px;
     letter-spacing: -0.4000000059604645px;
     text-align: center;

    }

    .hero .text p{
        
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        line-height: 26px;

    }

    .hero .text img{
        left: 125px;
    }

    .section .art{
        width: 327px;
        left: 25px;
        bottom: 400px;
       
        

    }

    .section .lines{
        display: none;

    }

    .section .gray{
        display: none;
    }

    .section .text{
        width: 327px;
        margin-left: 30px;
        height: 171px;
        gap: 16px;
        margin-top: 800px;
    }

    .section .text h2{

        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -0.4000000059604645px;
        text-align: center;

    }

    .section .text p{
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        line-height: 26px;

        

    }

    .section .text img{
        top: -25px;
    }
    
    .cards{
        margin-top: -75px;
    }

    .cards .text{
        width: 327px;
        margin-top: 85px;
        margin-inline: auto;
    }

    .cards .text h2{
        
       font-size: 32px;
       font-weight: 700;
       line-height: 40px;
       letter-spacing: -0.4000000059604645px;
       text-align: center;

    }

    .cards .card{
        display: flex;
        flex-direction: column;
        border-bottom: none;
        padding-bottom: 50px;
    }
    .card .oneline{
        display: none;
    }

    .card .card-image{
        width: 327px;
        max-height: 245px;
        
        margin-inline: auto;



    }

    .card div{
        align-items: center;
        text-align: center;
        margin-top: -10px;
        max-width: 327px;
        gap: 5px;
        margin-inline: auto;
    }

    .card div h3{
        
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.25px;
      text-align: center;

    }

    .card div p{
        
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;

    }

    .content{
        display: none;
    }


    .footer-content{
        width: 376px;
        height: 328px;


    }


    .footer-content div{

        width: 327px;
        height: 164px;
        margin-top: -50px;
        padding-top: 20px;



    }


    .footer-content div h2{
       
      font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.4000000059604645px;
    text-align: center;

    }

    .footer{
        width: 375px;
        height: 440px;
        margin-top: -100px;
        display: block;
        position: absolute;


    }

    .footer .logo{
        display: inline-block;
        top: -75px;
        left: 110px;
    }

    .footer div{
        padding: 0px;
        position: relative;
        
        width: 327px;
        height: 200px;
        margin-top: 150px;
        text-align: center;
        margin-inline: auto;

       
    }

    




}










    



 

